--cpu Cortex-M3
"t5_stm32f103c8t6_srf04\startup_stm32f103xb.o"
"t5_stm32f103c8t6_srf04\main.o"
"t5_stm32f103c8t6_srf04\stm32f1xx_it.o"
"t5_stm32f103c8t6_srf04\stm32f1xx_hal_msp.o"
"t5_stm32f103c8t6_srf04\stm32f1xx_hal_gpio_ex.o"
"t5_stm32f103c8t6_srf04\stm32f1xx_hal_tim.o"
"t5_stm32f103c8t6_srf04\stm32f1xx_hal_tim_ex.o"
"t5_stm32f103c8t6_srf04\stm32f1xx_hal.o"
"t5_stm32f103c8t6_srf04\stm32f1xx_hal_rcc.o"
"t5_stm32f103c8t6_srf04\stm32f1xx_hal_rcc_ex.o"
"t5_stm32f103c8t6_srf04\stm32f1xx_hal_gpio.o"
"t5_stm32f103c8t6_srf04\stm32f1xx_hal_dma.o"
"t5_stm32f103c8t6_srf04\stm32f1xx_hal_cortex.o"
"t5_stm32f103c8t6_srf04\stm32f1xx_hal_pwr.o"
"t5_stm32f103c8t6_srf04\stm32f1xx_hal_flash.o"
"t5_stm32f103c8t6_srf04\stm32f1xx_hal_flash_ex.o"
"t5_stm32f103c8t6_srf04\stm32f1xx_hal_exti.o"
"t5_stm32f103c8t6_srf04\stm32f1xx_hal_uart.o"
"t5_stm32f103c8t6_srf04\system_stm32f1xx.o"
--strict --scatter "T5_STM32F103C8T6_SRF04\T5_STM32F103C8T6_SRF04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "T5_STM32F103C8T6_SRF04.map" -o T5_STM32F103C8T6_SRF04\T5_STM32F103C8T6_SRF04.axf